<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Bejamas</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="./index.html"
            ><img src="./images/Logo.svg" alt="bejamas logo"
          /></a>
        </div>
        <div class="cart">
          <a href="./cart-page.html">
            <img src="./images/shopping-cart.svg" alt="shopping-cart"
          /></a>
          <p>1</p>
        </div>
      </div>
    </header>

    <!-- Sub Header -->
    <section class="sub-header">
      <div class="container">
        <div class="sub-header-content">
          <div class="sub-header-text">
            <h2 class="text-xxlg">Samurai King Resting</h2>
          </div>

          <div class="sub-header-pop-up">
            <div>
              <img src="./images/cancel.svg" alt="cancel" />
            </div>
            <div class="sub-header-pop-up-content">
              <div>
                <h4 class="text-sm">Samurai King Resting</h4>
                <h4 class="text-xlg">$10000.00</h4>
              </div>

              <div>
                <img
                  src="./images/pexels-background-small.svg"
                  alt="pexels-background"
                />
              </div>
            </div>
            <div class="text-md btn btn-secondary btn-block">Clear</div>
          </div>
        </div>

        <div class="sub-header-image">
          <img src="./images/pexels-background.svg" alt="pexels-background" />

          <a href="#" class="btn btn-secondary text-sm">Photo of the day</a>
        </div>

        <div class="sub-header-footer">
          <div class="sub-header-text">
            <h2 class="text-md">About the Samurai King Resting</h2>
          </div>
          <div class="sub-header-button">
            <h2 class="text-md">People also buy</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Pet Section -->
    <section class="pet">
      <div class="container">
        <div class="pet-content">
          <h2 class="text-md">Pets</h2>
          <p>
            So how did the classical Latin become so incoherent? According to
            McClintock, a 15th century typesetter likely scrambled part of
            Cicero's De Finibus in order to provide placeholder text to mockup
            various fonts for a type specimen book.So how did the classical
            Latin become so incoherent? According to McClintock, a 15th century
            typesetter likely scrambled part of Cicero's De Finibus in order to
            provide placeholder
          </p>
          <p>
            text to mockup various fonts for a type specimen book.So how did the
            classical Latin become so incoherent? According to McClintock.
          </p>
        </div>

        <div class="pet-detail">
          <div class="pet-detail-images">
            <img src="./images/Rectangle 10.svg" alt="Rectangle-image-01" />
            <img src="./images/Rectangle 10.1.svg" alt="Rectangle-image-02" />
            <img src="./images/Rectangle 10.2.svg" alt="Rectangle-image-03" />
          </div>

          <div class="pet-detail-content">
            <h2 class="text-md">Details</h2>
            <p>Size: 1020 x 1020 pixel</p>
            <p>Size: 15 mb</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mobile Subheader & Pet -->

    <section class="pet-mobile">
      <div class="container">
        <h1 class="text-xxlg">Samurai King Resting</h1>

        <div class="sub-header-image">
          <img
            src="./images/pexels-background-small.png"
            alt="pexels-background"
          />

          <a href="#" class="btn btn-secondary text-sm">Photo of the day</a>
        </div>
        <a href="#" class="btn btn-primary btn-block">Add to cart</a>
        <h1 class="text-md">About the Samurai King Resting</h1>
        <p>
          So how did the classical Latin become so incoherent? According to
          McClintock, a 15th century typesetter likely scrambled part of
          Cicero's De Finibus in order to provide placeholder text to mockup
          various fonts for a type specimen book.
        </p>
        <h1 class="text-md">People also buy</h1>
        <div class="pet-detail">
          <div class="pet-detail-images">
            <img src="./images/Rectangle 10.svg" alt="Rectangle-image-01" />
            <img src="./images/Rectangle 10.1.svg" alt="Rectangle-image-02" />
            <img src="./images/Rectangle 10.2.svg" alt="Rectangle-image-03" />
          </div>

          <div class="pet-detail-content">
            <h2 class="text-md">Details</h2>
            <p>Size: 1020 x 1020 pixel</p>
            <p>Size: 15 mb</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mobile Sub Header & Pet Ends -->

    <!-- Photography Section -->
    <section class="photography">
      <div class="container">
        <div class="nav-link">
          <h2 class="text-xlg">Photography</h2>
          <h2 class="text-xxlg">/</h2>
          <span class="text-xlg">Premium Photos</span>
        </div>

        <div class="filter-dropdown">
          <div class="price">
            <img src="./images/sort.svg" alt="sort-by" />
            <span class="text-md">Sort By</span>
          </div>
          <div class="price">
            <h2 class="text-md">Price</h2>
            <img src="./images/Vector 16.svg" alt="arrow-down" />
          </div>

          <div class="filter-icon">
            <img src="./images/filter-icon.svg" alt="filter-icon" />
          </div>
        </div>
      </div>
    </section>

    <!-- Shop Item -->
    <section class="shop">
      <div class="container">
        <div class="shop-sidebar">
          <h2 class="text-md">Category</h2>

          <form class="shop-sidebar-category">
            <div class="form-group">
              <input type="checkbox" name="people" />
              <label for="people" class="text-md">People</label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="premium" />
              <label for="premium" class="text-md">Premium</label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="pets" checked />
              <label for="pets" class="text-md">Pets</label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="food" checked />
              <label for="food" class="text-md">Food</label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="landmarks" checked />
              <label for="landmarks" class="text-md">Landmarks</label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="cities" />
              <label for="cities" class="text-md">Cities</label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="nature" />
              <label for="nature" class="text-md">Nature</label>
            </div>
          </form>

          <h2 class="text-md">Price range</h2>

          <form>
            <div class="form-group">
              <input type="checkbox" name="than-20" />
              <label for="than-20" class="text-md">Lower than $20 </label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="20" />
              <label for="20" class="text-md">$20 - $100 </label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="100" />
              <label for="100" class="text-md">$100 - $200 </label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="200" />
              <label for="200" class="text-md">more than $200 </label>
            </div>
          </form>
        </div>

        <div class="shop-gallery">
          <div class="shop-gallery-grid">
            <div class="shop-gallery-card">
              <div class="shop-gallery-content">
                <span class="btn btn-secondary">Best Seller</span>
                <img
                  src="./images/shopping-images/shop-image-01.png"
                  alt="shop-image-01"
                />
                <a href="#" class="btn btn-primary btn-block text-lg"
                  >Add to cart</a
                >
              </div>
              <p class="text-md">People</p>
              <h2 class="text-xxlg">Red Beach</h2>
              <p class="text-lg">$3.89</p>
            </div>

            <div class="shop-gallery-card">
              <div class="shop-gallery-content">
                <img
                  src="./images/shopping-images/shop-image-02.png"
                  alt="shop-image-01"
                />
                <a href="#" class="btn btn-primary btn-block text-lg"
                  >Add to cart</a
                >
              </div>
              <p class="text-md">Food</p>
              <h2 class="text-xxlg">Egg Balloon</h2>
              <p class="text-lg">$93.89</p>
            </div>

            <div class="shop-gallery-card">
              <div class="shop-gallery-content">
                <img
                  src="./images/shopping-images/shop-image-02.png"
                  alt="shop-image-01"
                />
                <a href="#" class="btn btn-primary btn-block text-lg"
                  >Add to cart</a
                >
              </div>
              <p class="text-md">Food</p>
              <h2 class="text-xxlg">Egg Balloon</h2>
              <p class="text-lg">$93.89</p>
            </div>

            <div class="shop-gallery-card">
              <div class="shop-gallery-content">
                <img
                  src="./images/shopping-images/shop-image-03.png"
                  alt="shop-image-01"
                />
                <a href="#" class="btn btn-primary btn-block text-lg"
                  >Add to cart</a
                >
              </div>
              <p class="text-md">People</p>
              <h2 class="text-xxlg">Man</h2>
              <p class="text-lg">$100.00</p>
            </div>

            <div class="shop-gallery-card">
              <div class="shop-gallery-content">
                <img
                  src="./images/shopping-images/shop-image-04.png"
                  alt="shop-image-01"
                />
                <a href="#" class="btn btn-primary btn-block text-lg"
                  >Add to cart</a
                >
              </div>
              <p class="text-md">Landmarks</p>
              <h2 class="text-xxlg">Architecture</h2>
              <p class="text-lg">$101.00</p>
            </div>

            <div class="shop-gallery-card">
              <div class="shop-gallery-content">
                <img
                  src="./images/shopping-images/shop-image-04.png"
                  alt="shop-image-01"
                />
                <a href="#" class="btn btn-primary btn-block text-lg"
                  >Add to cart</a
                >
              </div>
              <p class="text-md">Landmarks</p>
              <h2 class="text-xxlg">Architecture</h2>
              <p class="text-lg">$101.00</p>
            </div>
          </div>

          <!-- Second Row -->

          <div class="pagination">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="20"
              viewBox="0 0 13 20"
              fill="none"
            >
              <path d="M11 2L3 10L11 18" stroke="black" stroke-width="3" />
            </svg>
            <a href="#" class="text-lg">1</a>
            <a href="#" class="text-lg">2</a>
            <a href="#" class="text-lg active">3</a>
            <a href="#" class="text-lg">4</a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="20"
              viewBox="0 0 13 20"
              fill="none"
            >
              <path d="M2 2L10 10L2 18" stroke="black" stroke-width="3" />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
